//
//  main.c
//  prog06
//
//  Created by k19061kk on 2019/10/24.
//  Copyright © 2019 AIT. All rights reserved.
//

/*-----------------------------------+
プログラミング及び演習II 第4回
問題6
要素数5のint型配列を用意する
    int a[5] = {10, 20, 30, 40, 50};
配列内の数字を10倍する関数を作成せよ
要素数5は既知としてよい
+------------------------------------*/

#include <stdio.h>

void times10(int *p); // 配列内の要素を10倍する

int main(int argc, const char * argv[]) {
    int a[5] = {10, 20, 30, 40, 50};
    int i;       // カウンタ変数
    
    times10(a); // 関数呼び出し
    
    /*---出力---*/
    for(i = 0;i < 5;i++){
        printf("a[%d]:%d\n", i, a[i]);
    }
    
    return 0;
}

//------------------------------------------
//機 能:配列の要素を10倍する
//引数 int *p:要素を10倍する要素数5のint型配列
//返り値:なし
//------------------------------------------
void times10(int *p)
{
    int i;      // カウンタ変数
    
    /*---arrayの要素を10倍する---*/
    for(i = 0;i < 5;i++){
        p[i] *= 10;
    }
    
    return;
}
