//
//  main.c
//  prog01
//
//  Created by k19061kk on 2019/12/26.
//  Copyright © 2019 AIT. All rights reserved.
//

/*------------------------------------------+
 プログラミング及び演習II 第13回
 問題1
 リスト構造実装のために、構造体を定義するプログラムを
 用意せよ.
 +------------------------------------------*/

//定義=============================================================================
//インクルード---------------------------------------------------------------
#include <stdio.h>

//データ構造----------------------------------------------------------------
typedef struct cell {
    int num;            // データ部
    struct cell *next;  // ポインタ部
} Cell;

typedef Cell List;   // 意味合いによってリストとセルを使い分け

//関数プロトタイプ宣言================================================================
//基本操作関数--------------------------------------------------------------
int getCellData(Cell cell);                 // cellからデータを取得する
void setCellData(Cell *cell, int num);      // cellのデータ部にnumを設定する
Cell *getNextCell(Cell cell);               // cellから次のセルへのポインタを取得する
void setNextCell(Cell *cell, Cell *next);   // cellのポインタ部にnextを設定する
List *makeEmptyList(void);                  // 空リストを作る
int isEmptyList(List *list);                // 空リストか判定する
void initList(List **head);                 // listがリストを初期化する

//関数群===========================================================================
//main関数-----------------------------------------------------------------
int main(int argc, const char * argv[]) {
    List *head;   // 先頭のポインタを用意
    
    /*---リストを初期化---*/
    initList(&head);
    
    return 0;
}

//基本操作関数----------------------------------------------------------------
//---------------------------------------------------------
//機能:cellからデータを取得する
//引数 Cell cell:データを取得する対象
//返り値:cellのデータ部の値
//---------------------------------------------------------
int getCellData(Cell cell) {
    return(cell.num);
}

//---------------------------------------------------------
//機能:cellのデータ部にnumを設定する
//引数 Cell *cell:データを設定する対象へのポインタ
//    int num   :cellのデータ部に設定する値
//返り値:なし
//---------------------------------------------------------
void setCellData(Cell *cell, int num) {
    cell -> num = num;
    return;
}

//---------------------------------------------------------
//機能:cellから次のセルへのポインタを取得する
//引数 Cell cell:次のセルへのポインタを取得する対象
//返り値:cellの次のセルへのポインタ
//---------------------------------------------------------
Cell *getNextCell(Cell cell) {
    return(cell.next);
}

//---------------------------------------------------------
//機能:cellのポインタ部にnextを設定する
//引数 Cell *cell:ポインタ部にnextを設定する対象へのポインタ
//    Cell *next:cellの次の要素へのポインタ
//返り値:なし
//---------------------------------------------------------
void setNextCell(Cell *cell, Cell *next) {
    cell -> next = next;
    return;
}

//---------------------------------------------------------
//機能:空リストを作る
//返り値:空リストへのポインタ
//---------------------------------------------------------
List *makeEmptyList(void) {
    return((List*)NULL);
}

//---------------------------------------------------------
//機能:listが空リストか判定する
//引数 List *list:空リストか判定するリストへのポインタ
//返り値:listが指す先が空リストなら1,空リストでないなら0を返す
//---------------------------------------------------------
int isEmptyList(List *list) {
    if (list == makeEmptyList()) {
        return(1);
    } else {
        return(0);
    }
}

//---------------------------------------------------------
//機能:リストを初期化する
//引数 List **head:初期化するリストを指すポインタへのポインタ
//返り値:なし
//---------------------------------------------------------
void initList(List **head) {
    *head = makeEmptyList();
    return;
}
