//
//  main.c
//  prog03
//
//  Created by k19061kk on 2019/12/26.
//  Copyright © 2019 AIT. All rights reserved.
//

/*------------------------------------------+
 プログラミング及び演習II 第13回
 問題3
 先頭に要素を追加する
 add_member(List *head, int num)を実装せよ.
    ・mallocが必要
 +------------------------------------------*/

//定義=============================================================================
//インクルード---------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>

//データ構造----------------------------------------------------------------
typedef struct cell {
    int num;            // データ部
    struct cell *next;  // ポインタ部
} Cell;

typedef Cell List;   // 意味合いによってリストとセルを使い分け

//関数プロトタイプ宣言================================================================
//基本操作関数--------------------------------------------------------------
int getCellData(Cell cell);                 // cellからデータを取得する
void setCellData(Cell *cell, int num);      // cellのデータ部にnumを設定する
Cell *getNextCell(Cell cell);               // cellから次のセルへのポインタを取得する
void setNextCell(Cell *cell, Cell *next);   // cellのポインタ部にnextを設定する
List *makeEmptyList(void);                  // 空リストを作る
int isEmptyList(List *list);                // listが空リストか判定する
void initList(List **head);                 // リストを初期化する
Cell *createCell(int num);                  // データにnumを持つ新たなセルを作る

//操作関数------------------------------------------------------------------
void print_list(List *head);                // リストの内容を表示する
List *add_member(List *head, int num);      // リストの先頭に要素を追加する

//関数群===========================================================================
//main関数-----------------------------------------------------------------
int main(int argc, const char * argv[]) {
    List *head;          // 先頭のポインタを用意
    int input;           // 入力を受け付ける変数
    int n;               // リストの要素数
    int i;               // カウンタ変数
    
    /*---リストを初期化---*/
    initList(&head);
    
    /*---リストの要素数を入力する---*/
    do {
        printf("リストの要素数を入力してください: ");
        scanf("%d", &n);
        if (n <= 0) {
            printf("不適切な入力です\n");
        }
    } while (n <= 0);
    
    /*---リストを作成しつつ、内容を表示する---*/
    for (i = 0;i < n;i++) {
        // リストに要素を追加する
        printf("%d個目の要素: ", i + 1);
        scanf("%d", &input);
        head = add_member(head, input);
        
        // リストの内容を表示する
        print_list(head);
    }
    
    return 0;
}

//基本操作関数----------------------------------------------------------------
//---------------------------------------------------------
//機能:cellからデータを取得する
//引数 Cell cell:データを取得する対象
//返り値:cellのデータ部の値
//---------------------------------------------------------
int getCellData(Cell cell) {
    return(cell.num);
}

//---------------------------------------------------------
//機能:cellのデータ部にnumを設定する
//引数 Cell *cell:データを設定する対象へのポインタ
//    int num   :cellのデータ部に設定する値
//返り値:なし
//---------------------------------------------------------
void setCellData(Cell *cell, int num) {
    cell -> num = num;
    return;
}

//---------------------------------------------------------
//機能:cellから次のセルへのポインタを取得する
//引数 Cell cell:次のセルへのポインタを取得する対象
//返り値:cellの次のセルへのポインタ
//---------------------------------------------------------
Cell *getNextCell(Cell cell) {
    return(cell.next);
}

//---------------------------------------------------------
//機能:cellのポインタ部にnextを設定する
//引数 Cell *cell:ポインタ部にnextを設定する対象へのポインタ
//    Cell *next:cellの次の要素へのポインタ
//返り値:なし
//---------------------------------------------------------
void setNextCell(Cell *cell, Cell *next) {
    cell -> next = next;
    return;
}

//---------------------------------------------------------
//機能:空リストを作る
//返り値:空リストへのポインタ
//---------------------------------------------------------
List *makeEmptyList(void) {
    return((List*)NULL);
}

//---------------------------------------------------------
//機能:listが空リストか判定する
//引数 List *list:空リストか判定するリストへのポインタ
//返り値:listが指す先が空リストなら1,空リストでないなら0を返す
//---------------------------------------------------------
int isEmptyList(List *list) {
    if (list == makeEmptyList()) {
        return(1);
    } else {
        return(0);
    }
}

//---------------------------------------------------------
//機能:リストを初期化する
//引数 List **head:初期化するリストを指すポインタへのポインタ
//返り値:なし
//---------------------------------------------------------
void initList(List **head) {
    *head = makeEmptyList();
    return;
}

//---------------------------------------------------------
//機能:新しくセルを生成する
//引数 int num:新しく生成したセルのデータ
//返り値:新しく生成したセルを指すポインタを返す
//      新しいセルの生成に失敗した場合は空リストを返す
//---------------------------------------------------------
Cell *createCell(int num) {
    Cell *new_cell;   // 新しく作成するセルを指すポインタ
    
    /*---新しいセルを動的に確保---*/
    new_cell = (Cell*)malloc(sizeof(Cell));
    
    /*---確保に失敗した場合は空リストを返す---*/
    if (new_cell == NULL) {
        return(makeEmptyList());
    }
    
    /*---新しいセルのデータ部にnumを、ポインタ部に空リストを設定---*/
    setCellData(new_cell, num);
    setNextCell(new_cell, makeEmptyList());
    
    return(new_cell);
}

//操作関数--------------------------------------------------------------------
//---------------------------------------------------------
//機能:リストの内容を表示する
//    空リストが渡された場合、"Empty list"と表示する
//引数 List *head:リストの先頭要素を指すポインタ
//返り値:なし
//---------------------------------------------------------
void print_list(List *head) {
    /*---空リストが渡された時は何もしない---*/
    if (isEmptyList(head)) {
        printf("Empty list\n");
        return;
    }
    
    /*---要素の内容を表示---*/
    printf("%d", getCellData(*head));
    
    /*---末尾のセルでないなら矢印を表示し、再帰呼び出し---*/
    if (!isEmptyList(getNextCell(*head))) {
        printf(" -> ");
        print_list(getNextCell(*head));
    }
    /*---末尾のセルであるなら改行を表示---*/
    else {
        printf("\n");
    }
    
    return;
}

//---------------------------------------------------------
//機能:リストの先頭に要素を追加する
//    要素の追加に失敗した場合はリストに変更を加えない
//引数 List *head:リストの先頭要素を指すポインタ
//    int num    :新たに追加する要素のデータ
//返り値:処理後のリストの先頭要素を指すポインタを返す
//---------------------------------------------------------
List *add_member(List *head, int num) {
    Cell *new_cell;     // 新しいセルへのポインタ
    
    /*---新しいセルを生成---*/
    new_cell = createCell(num);
    
    /*---新しいセルの生成に失敗した場合は何もしない---*/
    if (isEmptyList(new_cell)) {
        return(head);
    }
    
    /*---新しいセルをリストの先頭に追加---*/
    setNextCell(new_cell, head);
    
    return(new_cell);
}
